<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ligth Shop Smartphone</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../img/Captura de pantalla 2025-03-21 105806.png">
</head>
<body>
  <header>
    <div class="barra">
        <Form>
            <input type="text">
        </Form>
    </div>
     <nav>
        <img src="../img/Captura de pantalla 2025-03-21 105806.png" alt="">
        <a href="#">Phone</a>
        <a href="#">Watch</a>
        <a href="#">Pods </a>
        <a href="#">Accesorios</a>
        </nav>
        <img src="../img/Captura de pantalla 2025-03-23 094118.png" alt="" >
    </header>
    
<a href="">Menú</a>

<section class="container">
    <div class="slider-wrapper">
        <div class="slider">
        <img id="slider-1" src="../img/iphone-16.jpeg" alt="">
        <img id="slider-2"src="../img/202411182338292936_l.jpg" alt="">
        <img id="slider-3"src="../img/bocinas-portatiles-jbl-go-3-clip-4-charge-5.webp" alt="">
        </div>

        <div class="slider-nav">
            <a href="#slider-1"></a>
            <a href="#slider-2"></a>
            <a href="#slider-3"></a>

        </div>
        
    </div>
</section>

<br><br><br>


   <h2>Descubre las nuevas novedades</h2>
<div class="tarjetas"> 

    <div class="card">
    <img src="../img/OIP.jpg" alt="">
   <div class="card-content"> 
    <h1>Iphone 16</h1>
    <h2>$1025</h2>
    <p>Celular Iphone 16 de 128GB Color Celeste</p>
        </div>
 </div>

 <div class="card">
    <img src="../img/bovinajbl.jpg" alt="">
   <div class="card-content"> 
    <h1>JBL Charge 5</h1>
    <h2>$180</h2>
    <p>Bocina JBL Charge 5 de 100 W Negro</p>
        </div>
 </div>

 <div class="card">
    <img src="../img/sony.jpg" alt="">
   <div class="card-content"> 
    <h1>Audifonos Sony</h1>
    <h2>$200</h2>
    <p>Auriculares Bluetooth Sony Negro</p>
        </div>
 </div>

 <div class="card">
    <img src="../img/xiaomi-15.jpg" alt="">
   <div class="card-content"> 
    <h1>Xiaomi 15</h1>
    <h2>$800</h2>
    <p>Celular Xiaomi 15 de 512GB Color Celeste</p>
        </div>
 </div>
 
     </div>
     
 <br>
<br><hr><br>
<br>
<footer>

    <p>Nuestras redes sociales</p>
    <br>
    <p>Puedes encontrarnos en nuetars redes socilaes como @LigthShop</p>
    <img src="../img/instagram-logo-free-png.webp" alt="" width="85px">
    <img src="../img/facebook-logo-transparent-free-png.webp" alt="" width="80px">
    <img src="../img/youtube-logo-youtube-icon-transparent-free-png.webp" alt="" width="80px">

    <p>Nuestro contacto</p>
    <p><img src="../img/tel-icon-png-3.jpg" alt="" width="10px">2222-2121</p>
    <p>No puedes encontrar en la calle pederagal atras de Multi Plaza en el Local N° 115 </p>
    <br>
    <p>©2025 Ligth Shop Smartphone.Todos los derechos resevados.</p>
    <p>Siguenos en nuestras redes sociales para estar al dia de nuestras ofertas y nuevos productos.</p>
</footer>

</body>

</html>